upstream tuduit-http {
	server tuduit_golang:2000;
}

server {
	server_name localhost;
	listen 80;
	listen [::]:80;
	access_log /var/log/nginx/frontend.access.log main;
	error_log  /var/log/nginx/frontend.error.log;

	location /api {
		rewrite /(.*) /$1  break;
		proxy_pass         http://tuduit-http;
		proxy_redirect     off;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
		add_header Last-Modified $date_gmt;
		add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
		if_modified_since off;
		expires off;
		etag off;
	}
}
